# Java_android_Barrons333_full_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/about/me/ali/sojib/barronsgre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/about/me/ali/sojib/barronsgre/: MainActivity.java
app/src/main/java/com/about/me/ali/sojib/barronsgre/utils/: InterstitialAdShowListener.java
app/src/main/java/com/about/me/ali/sojib/barronsgre/utils/data/: DataHelper.java  data.json  quiz.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/about/me/ali/sojib/barronsgre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
